# Which package manager to use, options are:
# - xbps

backend: xbps

operations:
  # Might not exist in online installations, in which case it's fine if they can't be removed
  - try_remove:
    - calamares
    - calamares-voidlinux
  # TODO: Not very minimal to include those irrespective of the choices of the user
  - install:
    - cryptsetup
    - grub
    - lvm2
