---
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true

requirements:
    requiredStorage:    0.7
    requiredRam:        0.5
    internetCheckUrl:   https://voidlinux.org
    check:
      - storage
      - ram
      - power
#      - internet
      - root
    required:
      - storage
      - ram
      - root

# geoip:
#     style:    "none"
#     url:      "https://geoip.kde.org/v1/ubiquity"  # extended XML format
#     selector: "CountryCode"  # blank uses default, which is wrong

# languageIcon: set-language
