---
modules-search: [ local ]

instances:
  - id: online
    module: shellprocess
    config: shellprocess_online_bootstrap.conf

sequence:
    - show:
        - welcome
        - locale
        - keyboard
        - partition
        - users
        - summary
    - exec:
        - partition
        - mount
        # Used for online installs
        # - shellprocess@online
        # Used for offline installs
        - unpackfs
        - machineid
        - fstab
        - locale
        - keyboard
        - localecfg
        - luksopenswaphookcfg
        - luksbootkeyfile
        - dracut
        - users
        - displaymanager
        - networkcfg
        - packages
        - hwclock
        # Used for offline installs
        - services-runit
        - grubcfg
        - bootloader
        - postcfg
        - umount
    - show:
        - finished

branding: voidlinux

prompt-install: false

dont-chroot: false

disable-cancel: false

disable-cancel-during-exec: false
